global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'backend'
    metrics_path: /observability/metrics
    scheme: http
    static_configs:
      - targets: ['backend:8082']